# dz

./: .project  instruction.txt  pom.xml  readme.txt
src/main/java/com/cmcc/healthcare/ihp/service/file/: DzApplication.java
src/main/java/com/cmcc/healthcare/ihp/service/file/controller/: FileController.java  TestController.java
src/main/java/com/cmcc/healthcare/ihp/service/file/entity/: ResultBean.java
src/main/java/com/cmcc/healthcare/ihp/service/file/service/: ReadFileService.java  WriteFileService.java
src/main/resources/: application-test.properties  bootstrap-test.properties  logback.xml
src/main/resources/public/: uploadfile.html
src/main/resources/templates/: uploadMoreFiles.html  uploadSingleFile.html
src/test/java/: DevTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
