#server Configuration:
server.port=6008
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.application.name=ihp-dz-service

spring.thymeleaf.prefix: classpath:/templates/

common.file.base.savepath=D:/filepath
#\u914d\u7f6e\u6587\u4ef6\u4e0a\u4f20\u7684\u9650\u5236
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=2000MB